{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CERENKALPC;Database=Northwind;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire" : "Information"
    }
  },
  "AllowedHosts": "*",
  "CacheConfiguration": {
    "AbsoluteExpirationInHours": 1,
    "SlidingExpirationInMinutes": 30
  }
}
